#jwt.secret=marlonunabmintic2020
#spring.security.user.name=marlon 
#spring.security.user.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/apivitic?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Aronvision2012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=True
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.port=9011
server.servlet.context-path=/visioncomercio